       基本按项目计划进行，主要进行了前端和后端的开发工作，基本完成了功能模型中的客户管理、订单管理的前端工作，初步完成了功能模型中的发货管理的前端工作，启动了总体界面和功能模型中的仓库管理的前端工作，启动了前后端交互工作，后端工作基本具备规范。
       上述工作主要由林芳展，王乐，崔博，赵汉桐，原逸舟，林真完成。
       林芳展参与并主持所有设计开发会议，记录进度并对任务分配进行优化，推动各部分细节完善，辅助开发自定义组件和处理所有技术难题（如处理字典赋值深度复制问题，支持自定义表格的无限滚动形式，处理数据校验二次读取出错问题等）。
       王乐基本完成订单管理和仓库管理的前端设计开发工作和大部分自定义组件（如支持内嵌查询的弹窗，支持查询弹窗的文本输入框，可编辑表格等）。
       原逸舟和林真初步完成发货管理的前端设计开发工作和部分自定义组件（如通用搜索框等）。
       崔博和赵汉桐完成后端规范设计。
       整体工作进展因为部分同学仍较忙碌以及初涉开发效率较低呈现局部的相对延后，因此后续考虑让崔博辅助仓库管理相关开发设计工作（基于后端规范负责前端的同学可较独立地完成前后端交互设计开发工作），预期在下周基本完成前后端开发。
注：后端规范设计主要为
