       基本按项目进度计划进行，已完成逻辑模型设计报告。
       报告编写由林芳展、崔博、赵汉桐、王乐完成，基本依据详细调查方法推进，以下分工说明不区分工作承接先后关系。
       林芳展参与主持各个部分的分析和讨论，并完成了编写报告的所有总括性或描述性文字、绘制功能图、编制数据字典的工作，参与主持了其他所有编制工作并提供修改意见，并最终梳理与生成报告。
       赵汉桐完成了绘制数据流程图、E-R图、编制代码设计说明的工作，参与了对数据字典的完善工作。
       崔博完成了绘制U/C聚合矩阵、初步分析确定功能模型并绘制初步功能图、参与代码设计说明的部分定义工作、数据库建表语句书写的工作（语句书写见SqlManager文件夹）。
       王乐完成了编写逻辑模型中的功能逻辑说明工作，参与数据字典的数据流的部分简化工作。
       随着其他同学对信息系统分析与设计知识的逐步掌握（非信管同学或退伍同学等）和时间安排的相对充裕，有望请他们较多地参与后续工作，实现整体成员的任务分配上的相对平均，健康可持续地进行SD模块信息系统的分析与设计工作。
注：报告的PDF版本不支持附录中的跳转链接操作。