       基本按项目计划进行，主要进行了前后端交互的开发工作，已完成功能模型中的客户管理、订单管理、发货管理、仓库管理模块的前后端开发工作。
       上述工作主要由林芳展，王乐，崔博，赵汉桐，原逸舟，林真完成。
       林芳展参与并主持所有设计开发会议，记录进度并对任务分配进行优化。完成客户管理、订单管理模块的前后端交互开发工作，解决因前后端需求冲突产生的引用问题（重写v-model名称并完善数据库），添加并完善模块功能（主要为技术难度较高的部分，如前后端交互效率优化，逻辑相对繁琐的多层窗口查询等）。
       王乐完成客户管理、订单管理模块的前端开发工作，添加并完善模块功能（主要为新增的管理模块文件功能，后续将更新逻辑模型设计报告）。
       赵汉桐完成客户管理、订单管理、仓库管理的后端开发工作。
       崔博和林真完成发货管理模块前后端开发工作（鉴于开发需求，将之前林真和原逸舟开发至半成品的发货管理模块交由林真和崔博继续开发，原逸舟负责仓库管理模块开发）
       原逸舟完成仓库管理模块的前后端开发工作。
注：考虑到文件上传对大小的限制，此处仅提供前端开发vue文件，详细开发文件可见https://github.com/SuperERP/FightForERP