       基本按项目计划进行，但因为经讨论后我们认为系统设计报告主要由用户界面设计组成，而相关模块仍在开发中，因此将其滞后编写，其中数据库相关、代码设计相关等则已在进度1中设计完成。其余开发工作已顺利启动，主要由林芳展，王乐，原逸舟，林真参与该阶段工作。
       林芳展参与主持各部分讨论，基于开发成员较少参与之前工作的情况，为使他们熟悉，制定了让开发成员通过基于数据字典进一步细化逻辑说明——简要设计界面——攻关技术难题——正式开发界面的流程计划。在该流程中，除主持讨论外，对逻辑说明部分进行检查和修正，对设计界面提出修改意见，并提供部分技术难题解决方案。
       王乐完成了细化逻辑说明（订单管理）工作，完成相关界面的简要设计，攻关了部分技术难题，已进入正式开发界面阶段。
       原逸舟和林真共同完成了细化逻辑说明（发货管理）工作，完成相关界面的简要设计，已进入正式开发界面阶段。考虑到客户管理模块和计划实现的仓库管理模块相对简单（逻辑易理解，界面数量少，涉及技术难题少），后续计划由他们负责，以使工作量均衡化。
       项目已进入正式开发阶段，有望在下次进度汇报时完成主要的开发工作。
注：vue文件对应同学们的工作结果，其中inputBox.vue为主要攻关的技术难题，实现了嵌套按钮的搜索框，并支持点击按钮后在窗口中进行查询等操作。简要设计界面主要基于SAP已有界面进行了截图分析，此处便不给出。



